DEBUG_MODE="True"
EMBEDDINGS_MODEL="all-MiniLM-L6-v2"
EMBEDDINGS_SIZE=384
EMBEDDING_MODELS_PATH="models/"
DB_PASSWORD="postgres"
DB_USER="postgres"
DB_NAME="steam_games"
DB_HOST="db"
DB_PORT="5432"
DB_URL="postgresql+asyncpg://postgres:postgres@db:5432/steam_games"
